
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Indian Internet News poster boys</title>
	<meta name="author" content="Deebul Nair">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Indian Internet News poster boys" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">Deebul Nair. My Truth</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Indian Internet News poster boys</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h2 id="internet-news">Internet News</h2>

<p>The Internet has changed the way the news has been delivered to the end factors.
Most recent incident of how the Indian goverment has brought a threat to the 
existing Media houses because of the use of social media and internet to connect
directly to the masses caught my eyes.</p>

<p>Currently the technology required for the same is being done by bigger corporate 
houses like SAP, IBM and Salesforce. But I found that there are some inhouse
entrepreneurs in this buisness of bringing 
news to the people through the new media the Internet.</p>

<h2 id="the-game-changers">The Game Changers</h2>

<ul>
  <li>
    <p><a href="http://en.wikipedia.org/wiki/Ajit_Balakrishnan">Ajit Balakrishnan </a>
Founder of <a href="http://rediff.com">rediff.com</a> A frontrunner in the online news buisness.
The first site to register its name in India. He has seen the complete technology 
born, grow, flourish and boom in front of his eyes. Highly influential person even 
in the government, He is chairman of a government committee tasked with promoting 
research.</p>
  </li>
  <li>
    <p><a href="http://en.wikipedia.org/wiki/B._G._Mahesh">B. G. Mahesh</a>
Founder of Mahesh.com and also owner of many online companies most famous <a href="">OneIndia.in</a>
and <a href="">Click.in</a>. Mahesh is a pioneer in Indian Internet. Greatest asset in moving 
the online news to regional languages thus spreading the reach. The company runs 6 
news sites and 1 tech porta and 1 lifesty;e portal all available in 6 regional 
languages. Currently OneIndia.in 
attracts 7.5 million unique visitors in India.</p>
  </li>
  <li>
    <p><a href="http://www.netcore.in/about-netcore/leadership-team/rajesh-jain/">Rajesh Jain</a>
The Founder and Managing Director of netCORE Solutions has been one of Mumbai&#8217;s most well-established entrepreneurs.
One of Rajesh&#8217;s early ventures, IndiaWorld Communications, launched in 1995 was 
acquired by Satyam Infoway in November 1999 for US$ 115 million in one of Asia&#8217;s
largest Internet deals. IndiaWorld was the largest collection of India-centric websites,
comprising Samachar (news), Khel (cricket), Khoj (search) and Bawarchi (food).</p>
  </li>
</ul>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2014-08-07T00:00:00+02:00" datetime="2014-08-07T00:00:00+02:00" pubdate>
							<span class="month"><abbr>August</abbr></span>
							<span class="day">07</span>
							<span class="year">2014</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#entepreneurship-ref">
    		entepreneurship <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#news-ref">
    		news <span>1</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Internet news-ref">Internet news <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="deebuls" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/deebuls" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'deebul'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/technology/data%20visualization/2014/08/05/data-visualization" title="View Data Visualization - current state">&laquo; Data Visualization - current state</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2014/08/09/friends-and-lovely-words" title="View friends and lovely words">friends and lovely words &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Deebul Nair</span> - <span class="fn email">deebuls@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/deebuls/" rel="me">github.com/deebuls</a></li>
						<li class="twitter"><a href="http://twitter.com/deebuls/" rel="me">twitter.com/deebuls</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/entepreneurship/news/2014/08/07/internet-news-poster-boys" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>

