
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Data Visualization - current state</title>
	<meta name="author" content="Deebul Nair">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Data Visualization - current state" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">Deebul Nair. My Truth</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Data Visualization - current state</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					
<h2 id="define">Define</h2>

<ul>
  <li>
    <p>1</p>
  </li>
  <li>
    <p>2</p>
  </li>
</ul>

<h2 id="reference-of-technologies">Reference of technologies</h2>

<h3 id="easy-charts">Easy Charts</h3>

<ul>
  <li>
    <p><a href="https://datawrapper.de/">DataWrapper</a>
A beautiful web service that lets you upload your data and quickly generate a chart that you can republish elsewhere or embed on your site. This service was originally intended for journalists, but it is helpful for everyone. DataWrapper displays interactive charts in current browsers and static images for old ones. (Brilliant!) You can also download all the code and run it on your own server instead of using theirs.</p>
  </li>
  <li>
    <p><a href="http://www.flotcharts.org/">Flot</a>
A plotting library for jQuery that uses the HTML canvas element and supports older browsers, even all the way back to Internet Explorer 6. It supports limited visual forms (lines, points, bars, areas), but it is easy to use.</p>
  </li>
  <li>
    <p><a href="https://developers.google.com/chart/">Google Chart Tools</a>
Having evolved from their earlier Image Charts API, Google’s Chart Tools can be used to generate several standard chart types, with support for old versions of IE.</p>
  </li>
  <li>
    <p><a href="http://g.raphaeljs.com/">gRaphaël</a>
A charting library based on Raphaël (see later in this chapter) that supports older browsers, including IE6. It has more visual flexibility than Flot, and—some might say—it is prettier.</p>
  </li>
  <li>
    <p><a href="http://www.highcharts.com/">Highcharts JS</a>
A JavaScript-based charting library with several predesigned themes and chart types. It uses SVG for modern browsers and falls back on VML for old versions of IE, including IE6 and later. The tool is free only for noncommercial use.</p>
  </li>
  <li>
    <p><a href="http://philogb.github.io/jit/">JavaScript InfoVis Toolkit</a>
The JIT provides several preset visualization styles for your data. It includes lots of examples, but the documentation is pretty technical. The toolkit is great if you like one of the preset styles, but browser support is unclear.</p>
  </li>
  <li>
    <p><a href="http://www.jqplot.com/">jqPlot</a>
A plug-in for charting with jQuery. This supports very simple charts and is great if you are okay with the predefined styles. jqPlot supports IE7 and newer.</p>
  </li>
  <li>
    <p><a href="http://omnipotent.net/jquery.sparkline/#s-about">jQuery Sparklines</a>
A jQuery plug-in for generating sparklines, typically small bar, line, or area charts used inline with text. Supports most browsers, even back to IE6.</p>
  </li>
  <li>
    <p><a href="http://benpickles.github.io/peity/">Peity</a>
A jQuery plug-in for very simple and very tiny bar, line, and pie charts that supports only recent browsers. Did I mention that this makes only very tiny visualizations? +10 cuteness points.</p>
  </li>
  <li>
    <p><a href="http://timeline.knightlab.com/">Timeline.js</a>
A library specifically for generating interactive timelines. No coding is required; just use the code generator. There is not much room for customization, but hey, timelines are really hard to do well. Timeline.js supports only IE8 and newer.</p>
  </li>
  <li>
    <p><a href="http://yuilibrary.com/yui/docs/charts/">YUI Charts</a>
The Charts module for the Yahoo! User Interface Library enables creation of simple charts with a goal of wide browser support.</p>
  </li>
</ul>

<h3 id="graph-visualizations">Graph Visualizations</h3>

<p>A “graph” is just data with a networked structure (for example, B is connected to A, and A is connected to C).</p>

<ul>
  <li>
    <p><a href="http://arborjs.org/">Arbor.js</a>
A library for graph visualization using jQuery. Even if you never use this, you should check out how the documentation is presented as a graph, using the tool itself. (It’s so meta.) It uses the HTML canvas, so it works only in IE9 or current browsers, although some workarounds are available.</p>
  </li>
  <li>
    <p><a href="http://sigmajs.org/">Sigma.js</a>
A very lightweight library for graph visualization. You have to visit this website, move your mouse over the header graphic, and then play with the demos. Sigma.js is beautiful and fast, and it also uses canvas.</p>
  </li>
  <li>
    <p>Geomapping</p>
  </li>
</ul>

<p>Distinguish between mapping (all visualizations are maps) and geomapping (visualizations that include geographic data, or geodata, such as traditional maps). D3 has a lot of geomapping functionality, but you should know about these other tools.</p>

<ul>
  <li>
    <p><a href="http://kartograph.org/">Kartograph</a>
A JavaScript-and-Python combo for gorgeous, entirely vector-based mapping by Gregor Aisch with must-see demos. Please go look at them now. I promise you’ve never seen online maps this beautiful. Kartograph works with IE7 and newer.</p>
  </li>
  <li>
    <p><a href="http://leafletjs.com/">Leaflet</a>
A library for tiled maps, designed for smooth interaction on both desktop and mobile devices. It includes some support for displaying data layers of SVG on top</p>
  </li>
</ul>

<p>of the map tiles. (See Mike’s demo “Using D3 with Leaflet”.) Leaflet works with IE6 (barely) or IE7 (better!) and of course all current browsers.</p>

<ul>
  <li>
    <p><a href="http://modestmaps.com/">Modest Maps</a>
The granddaddy of tiled map libraries, Modest Maps has been succeeded by Polymaps, but lots of people still love it, as it is lightweight and works with old versions of IE and other browsers. Modest Maps has been adapted for ActionScript, Processing, Python, PHP, Cinder, openFrameworks…yeah, basically everything. File this under “oldie, but goodie.”</p>
  </li>
  <li>
    <p><a href="http://polymaps.org/">Polymaps</a>
A library for displaying tiled maps, with layers of data on top of the tiles. Polymaps relies on SVG and thus works best with current browsers.</p>
  </li>
</ul>

<h3 id="almost-from-scratch">Almost from Scratch</h3>

<p>These tools, like D3, provide methods of drawing visual forms, but without predesigned visual templates. If you enjoy the creative freedom of starting from scratch, you might enjoy these.</p>

<ul>
  <li>
    <p>[D3 ] (http://d3js.org/)
D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation.</p>
  </li>
  <li>
    <p><a href="http://processingjs.org/">Processing.js</a>
A native JavaScript implementation of Processing, the fantastic programming language for artists and designers new to programming. Processing is written in Java, so exporting Processing sketches to the Web traditionally involved clunky Java applets. Thanks to Processing.js, regular Processing code can run natively, in the browser. It renders using canvas, so only modern browsers are supported.</p>
  </li>
  <li>
    <p><a href="http://paperjs.org/">Paper.js</a>
A framework for rendering vector graphics to canvas. Also, its website is one of the most beautiful on the Internet, and their demos are unbelievable. (Go play with them now.)</p>
  </li>
  <li>
    <p><a href="http://raphaeljs.com/">Raphaël</a>
Another library for drawing vector graphics, popular due to its friendly syntax and support for older browsers.</p>
  </li>
</ul>

<h3 id="three-dimensional">Three-Dimensional</h3>

<p>D3 is not the best at 3D, simply because web browsers are historically two-dimensional beasts. But with increased support for WebGL, there are now more opportunities for 3D web experiences.</p>

<ul>
  <li>
    <p><a href="http://www.senchalabs.org/philogl/">PhiloGL</a>
A WebGL framework specifically for 3D visualization.</p>
  </li>
  <li>
    <p><a href="http://mrdoob.github.io/three.js/">Three.js</a>
A library for generating any sort of 3D scene you could imagine, produced by Google’s Data Arts team. You could spend all day exploring the mind-blowing demos on their site.</p>
  </li>
</ul>

<h3 id="tools-built-with-d3">Tools Built with D3</h3>

<p>When you want to use D3 without actually writing any D3 code, you can choose one of the many tools built on top of D3!</p>

<ul>
  <li>
    <p><a href="http://square.github.io/crossfilter/">Crossfilter</a>
A library for working with large, multivariate datasets, written primarily by Mike Bostock. This is useful for trying to squeeze your “big data” into a relatively small web browser.</p>
  </li>
  <li>
    <p><a href="http://square.github.io/cubism/">Cubism</a>
A D3 plug-in for visualizing time series data, also written by Mike Bostock. (One of my favorite demos.)</p>
  </li>
  <li>
    <p><a href="https://dashku.com://dashku.com/">Dashku</a>
An online tool for data dashboards and widgets updated in real time, by Paul Jensen.</p>
  </li>
  <li>
    <p><a href="http://dc-js.github.io/dc.js/">dc.js</a>
The “dc” is short for dimensional charting, as this library is optimized for exploring large, multidimensional datasets.</p>
  </li>
  <li>
    <p><a href="http://nvd3.org/">NVD3</a>
Reusable charts with D3. NVD3 offers lots of beautiful examples, with room for visual customizations without requiring as much code as D3 alone.</p>
  </li>
  <li>
    <p><a href="">Polychart.js</a>
More reusable charts, with a range of chart types available. Polychart.js is free only for noncommercial use.</p>
  </li>
  <li>
    <p><a href="">Rickshaw</a>
A toolkit for displaying time series data that is also very customizable.</p>
  </li>
  <li>
    <p><a href="http://tributary.io/">Tributary</a>
A great tool for experimenting with live coding using D3, by Ian Johnson.</p>
  </li>
</ul>

<h4 id="note--the-above-list-is-taken-from-httpchimeralabsoreillycombooks1230000000345ch02html">Note : The above list is taken from [http://chimera.labs.oreilly.com/books/1230000000345/ch02.html]</h4>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2014-08-05T00:00:00+02:00" datetime="2014-08-05T00:00:00+02:00" pubdate>
							<span class="month"><abbr>August</abbr></span>
							<span class="day">05</span>
							<span class="year">2014</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#technology-ref">
    		technology <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#data visualization-ref">
    		data visualization <span>1</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Technology-ref">Technology <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="deebuls" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/deebuls" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'deebul'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/sanskrit/2014/08/02/Sanskrit-Nontranslatables" title="View Sanskrit(संस्कृत) Non-translatables">&laquo; Sanskrit(संस्कृत) Non-translatables</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/entepreneurship/news/2014/08/07/internet-news-poster-boys" title="View Indian Internet News poster boys">Indian Internet News poster boys &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Deebul Nair</span> - <span class="fn email">deebuls@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/deebuls/" rel="me">github.com/deebuls</a></li>
						<li class="twitter"><a href="http://twitter.com/deebuls/" rel="me">twitter.com/deebuls</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/technology/data%20visualization/2014/08/05/data-visualization" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>

